DicomStrictCompare/DCS_WPF/Views/AddDta.xaml

<Window x:Class="DCS_WPF.Views.AddDta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCS_WPF.Views"
        mc:Ignorable="d"
        Title="AddDta" ResizeMode="CanResizeWithGrip"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" d:DesignHeight="190" d:DesignWidth="200"
        >
    
    <Grid x:Name="NewDTAGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Tolerance (%)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="valueTolerance" VerticalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" Content="DTA" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="valueDTA" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Threshhold (%)" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="valueThreshhold" VerticalAlignment="Center"/>
        <!-- TODO: Add tool tip for the Global checkbox -->
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Global" x:Name="useGlobalAnalysis" Margin="0, 5"/>
        <!-- TODO: Add tool tip for the Gamma checkbox -->
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Gamma" x:Name="useGammaAlgorithm" Margin="0, 5" />
        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" Margin="0, 5" Click="Button_Click"/>



    </Grid>
</Window>
